<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        
        body{
            background-color: #76f191;
            background-image: url("/static/images/pic2.jpg");
            background-size: cover;
        }
        h2{
            text-align: center;
        }
        
        .login-form {
            background-color: rgba(173, 243, 154, 0.856);
            max-width: 350px;
            margin: auto;
            padding: 1em;
            border: 3px solid #197901;
            border-radius: 1em;
            
        }
        .login-form div {
            margin-bottom: 2em;
        }
        .login-form label {
            margin-bottom: .5em;
            color: #333333;
        }
        .login-form input {
            border: 1px solid #ff0000;
            padding: .5em;
            font-size: 1em;
            background-color: #cbe9d2;
        }
        .login-form button {
            padding: 0.7em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 1em;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #0056b3;
        }
        .flash{
            text-align: center;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form class="login-form" method="POST" action="{{ url_for('login') }}">
        <div>
            <label for="number">Phone number:</label>
            <input type="text" id="number" name="number" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <button type="submit">Login</button>
        {% if error %}
        <div>
            <h2>{{ error }}</h2>
        </div>
        {% endif %}
    </form>
</body>
</html>