<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <style>
        h1 {
            color: rgb(7, 63, 1);
            text-shadow: 0cqmax;
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 0;
            background-color: rgb(134, 233, 110);
            padding: 10px;
            width: 100%;
        }

        body {
            background-color: #76f191;
            background-image: url("/static/images/pic2.jpg");
            background-size: cover;
        }

        h2 {
            text-align: center;
        }

        .signup-form {
            background-color: rgba(173, 243, 154, 0.856);
            max-width: 350px;
            margin: auto;
            padding: 1em;
            border: 3px solid #197901;
            border-radius: 1em;
        }

        .signup-form div {
            margin-bottom: 2em;
        }

        .signup-form label {
            display: block;
            /* Make labels block elements */
            margin-bottom: .5em;
            color: #333333;
        }

        .signup-form input {
            display: block;
            /* Make inputs block elements */
            width: 95%;
            /* Fill the entire width of the container */
            border: 1px solid #ff0000;
            padding: .5em;
            font-size: 1em;
            background-color: #cbe9d2;
        }

        .signup-form button {
            padding: 0.7em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 1em;
            cursor: pointer;
        }

        .signup-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>ABC VEGETABLES</h1>
    <h2>Signup</h2>

    <form action="{{ url_for('register') }}" method="POST" class="signup-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required>
        <br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Register</button>
    </form>

</body>

</html>