<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log/signup</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: rgb(7, 63, 1);
            text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            font-family: 'Playfair Display', serif;
            text-align: center;
            margin: 0;
            background-color: rgb(134, 233, 110);
            padding: 10px;
            width: 100%;
        }

        body {
            background-image: url('/static/images/pexels-shvetsa-3987223.jpg');
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            background-color: rgb(3, 3, 3);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            width: 100%;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 600px;
        }

        .buttons div {
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .buttons div:nth-child(1) {
            animation: slideInFromLeft 1s forwards;
        }

        .buttons div:nth-child(2) {
            animation: slideInFromRight 1s forwards;
        }

        .buttons div:nth-child(3) {
            animation: slideInFromLeft 1s forwards;
        }

        .buttons div:nth-child(4) {
            animation: slideInFromRight 1s forwards;
        }

        .buttons button {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            margin-top: 10px;
            height: 40px;
            width: 100px;
            border: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .buttons h2 {
            font-family: 'Playfair Display', serif;
            color: rgb(12, 41, 1);
            background-color: rgb(134, 233, 110);
            margin: 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .buttons a {
            text-decoration: none;
        }

        .buttons button:hover {
            cursor: pointer;
            background-color: rgb(34, 34, 34);
            transform: scale(1.05);
        }

        .buttons h2:hover {
            background-color: rgb(114, 213, 90);
            color: rgb(2, 31, 1);
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>ABC VEGETABLES</h1>
    <div class="buttons-container">
        <div class="buttons">
            <div>
                <h2>SIGN UP</h2>
                <a href="{{url_for('register')}}"><button>register</button></a>
            </div>
            <div>
                <h2>LOGIN</h2>
                <a href="{{url_for('login')}}"><button>login</button></a>
            </div>
            <div>
                <h2>OWNER</h2>
                <a href="{{url_for('ownerlogin')}}"><button>owner</button></a>
            </div>
            <div>
                <h2>TRACK ORDER</h2>
                <a href="{{url_for('tracking')}}"><button>track</button></a>
            </div>
        </div>
    </div>
</body>

</html>
